# CLIENT URL
VITE_REST_CLIENT_BASE_URL = "Test"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# SWAGGER ENDPOINTS
VITE_CMDB_SWAGGER_API_ENDPOINT= "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_TYPES_REPO_SWAGGER_API_ENDPOINT= "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"