# SWAGGER ENDPOINTS
URL_SUFFIX = "apps.dev.isdd.sk"
URL_PREFIX = "https://metais.vicepremier.gov.sk"

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v2/api-docs"


# CLIENT URL
# VITE_REST_CLIENT_CMDB_SWAGGER_BASE_URL = "http://cmdb-metais3.$URL_SUFFIX"
# VITE_REST_CLIENT_TYPES_REPO_SWAGGER_BASE_URL = "http://types-repo-metais3.$URL_SUFFIX"
# VITE_REST_CLIENT_DMS_SWAGGER_BASE_URL = "http://dms-metais3.$URL_SUFFIX"
# VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_BASE_URL = "http://enumsrepo-metais3.$URL_SUFFIX"

VITE_REST_CLIENT_CMDB_BASE_URL = "$URL_PREFIX/cmdb"
VITE_REST_CLIENT_TYPES_REPO_BASE_URL = "$URL_PREFIX/typesrepository"
VITE_REST_CLIENT_DMS_BASE_URL = "$URL_PREFIX/dms"
VITE_REST_CLIENT_ENUMS_REPO_BASE_URL = "$URL_PREFIX/enumsrepository"
VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "http://iam-oidc-metais3.apps.dev.isdd.sk"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

