# SWAGGER ENDPOINTS
URL_PREFIX = "https://metais.vicepremier.gov.sk"

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v2/api-docs"


# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "https://metais.vicepremier.gov.sk/cmdb"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "http://types-repo-metais3.apps.dev.isdd.sk"
VITE_REST_CLIENT_DMS_TARGET_URL = "http://dms-metais3.$URL_SUFFIX"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "http://enumsrepo-metais3.$URL_SUFFIX"


# CLIENT URL
VITE_REST_CLIENT_CMDB_BASE_URL = "$URL_PREFIX/cmdb"
VITE_REST_CLIENT_TYPES_REPO_BASE_URL = "$URL_PREFIX/typesrepository"
VITE_REST_CLIENT_DMS_BASE_URL = "$URL_PREFIX/dms"
VITE_REST_CLIENT_ENUMS_REPO_BASE_URL = "$URL_PREFIX/enumsrepository"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

