server {
    listen  8080 default_server;
    server_name  _;
    root   /usr/share/nginx/html;

    location /admin/ {
        try_files $uri $uri/admin /index.html;

        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "frame-ancestors 'none';";
        return 301 http://$host/admin/;
    }

    location ~ ^(/[a-zA-Z0-9_/-]+[^/])$ {
        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "frame-ancestors 'none';";
        return 301 $scheme://$host$1/;
    }

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}
