server {
listen  8080 default_server;
server_name  _;
root   /usr/share/nginx/html;

location /admin/ {
    try_files $uri $uri/ /index.html;

    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "frame-ancestors 'none'";
}

location /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "healthy\n";
}

location ~ ^(/[a-zA-Z0-9_/-]+[^/])$ {
    if ($request_uri !~ ^/health) {
        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "frame-ancestors 'none'";
        rewrite ^/(.*)$ /$1/ permanent;
    }
}

error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

# deny access to .htaccess files
location ~ /\.ht {
    deny  all;
}
}
